
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">


<style>
body{
	background-color:rgb(11,62,111);
}



.oldmsgbox{
	width:96px; height:96px;
	background-color:silver; 
	border-color:black;
	border-width:1px;
	color:black;
	overflow:auto;
	font-family:'roboto', sans-serif;
	font-size:0.75em;
}

.tile-full {
	background-color:silver;
	border-color:gray;
	border-width:2px;
	margin:1px;
	padding:1px;
	width:288px;
} 

.inset {
	border-style:inset;
}

.outset {
	border-style:outset;
}

.ridge {
	border-style:ridge;
}


.status-bar {
	height:16px;
}
.message-board {
	height:192px;
}
.status-bar, .message-board{
	background-color:silver;
	color:black;
	overflow:auto;
	font-family:'roboto', sans-serif;
	font-size:0.75em;
}


.tile-group {
	background-color:black; 
	width:96px;
	height:112px;
}

.tile-group-text {
	color:black;
	fill:black;
	font-family:roboto, sans-serif; 
	font-size:0.75em;
	text-align:center;
}

.grid-container {
  display: grid;
  grid-template-columns: 96px 96px 96px;
  grid-gap: 1px;
  background-color:rgb(11,62,111);
  padding: 1px;
}

.cad-msg {
	display:block;
	color:red;
}

.cad-debug {
	display:block;
	color:gray;
}

</style>
<script type="text/javascript">

	const jQuery=require('jquery'); window.$=jQuery

	const CS=require('../electron/support.js')

	// messageboard
	var MB
	
	var onMessage=function(prop, action, newValue, oldValue){
		//console.log('xMessage received', newValue)
		if (newValue.debug){MB.debug(newValue.html)}
		if (newValue.wipe){MB.wipe()}
		else {MB.message(newValue.html)}
	}

	function statusBar(text){text=text||''; $('.status-bar').text(text)}
	
	function echo(command){
		statusBar(command)
		setTimeout(statusBar, 1000)
	}

	var onSuccessText
	var onSuccess=function(response, action, newValue, oldValue){
		//console.log('onSuccess...', response, action, newValue, oldValue)
		//typical handler
		if (typeof REMonSuccessText=='string'){			
			var fn=new Function(onSuccessText)
			fn()
			MB.message(onSuccessText)
			//onSuccessText()
		}
		else { MB.message(newValue.result) }
	}
	
	var onFailureText
	var onFailure=function(response, action, newValue, oldValue){
		//console.log('onFailure...', response, action, newValue, oldValue)
		//typical handler
		if (typeof onFailureText=='function'){
			//onFailureText()
		}
		else { MB.debug(newValue) }
	}
	
	// remote or external interactions
	var REMOTE = require('electron').remote
	var WM=REMOTE.require('electron-window-manager')
	WM.sharedData.watch('xSuccess', onSuccess)
	WM.sharedData.watch('xFailure', onFailure)
	WM.sharedData.watch('xMessage', onMessage)

	// asynchronous checker
	var whenlimit=20
	var wheninterval=500
	var when=function(check, callback){
		whenlimit-=1
		// callback or keep on watching within limit
		if (check()){callback()}
		else if (whenlimit>0){setTimeout(function(){when(check, callback)}, wheninterval)}		
	}
	
	$(document).ready(function(){

		MB=new CS.MessageBoard({
			el:$('.message-board'),
			cssMessage:'cad-msg',
			cssDebug:'cad-debug'		
		})
	
		// load external tile-groups
		var loaded=0
		var loadables=$('.tile-group[src]').length
		$('.tile-group').each(function(index){
			var xml=$(this).attr('src')
			if (xml){$(this).load(xml, ()=>loaded++)}			
		})

		var doneLoading=function(){return (loaded==loadables)}
		
		// program tiles when all external tile files are loaded
		when(doneLoading, function(){
			$('.tile')
			.on('mouseenter', function(){$(this).css('fill','gold')})
			.on('mouseleave', function(){$(this).css('fill','silver')})
			.on('mousedown', function(){$(this).css('fill','gray')})
			.on('mouseup', function(){$(this).css('fill','silver')})
			.on('click',function(){
				// find desc element and submit content to CAD as a command
				var command=$(this).find('.command').text()
				onSuccessText=$(this).find('.onSuccess').text()
				onFailureText=$(this).find('.onFailure').text()
				echo(command+','+onSuccessText)
				WM.sharedData.set('xSubmit', {command:command,	date:new Date()})
			})
			$('.tile-group-text')
			.on('mouseenter', function(){$(this).css('background-color','gold')})
			.on('mouseleave', function(){$(this).css('background-color','silver')})
			.on('mousedown', function(){$(this).addClass('inset').removeClass('outset')})
			.on('mouseup', function(){$(this).css('fill','silver').addClass('outset').removeClass('inset')})
	
		})

	}) 

</script>


</head>

<body>

<div class='grid-container'>
	<div class='tile-group' src='tilemenu_lines.xml'></div>
	<div class='tile-group' src='tilemenu_empty.xml'></div>
	<div class='tile-group' src='tilemenu_empty.xml'></div>
	<div class='tile-group' src='tilemenu_empty.xml'></div>
	<div class='tile-group' src='tilemenu_empty.xml'></div>
	<div class='tile-group' src='tilemenu_empty.xml'></div>
	<div class='tile-group' src='tilemenu_empty.xml'></div>
	<div class='tile-group' src='tilemenu_empty.xml'></div>
	<div class='tile-group' src='tilemenu_empty.xml'></div>
</div>
<div class='tile-group-text outset tile-full '>ECHO BAR</div>
<div class='status-bar ridge tile-full ' ></div>
<div class='tile-group-text outset tile-full '>MESSAGE BOARD</div>
<div class='message-board ridge tile-full '></div>


</body>
</html>